[33mcommit b79143aef1dd3d45507ee146d929850c2d6d0e85[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aryaman Sharma <200314arya@gmail.com>
Date:   Tue Nov 14 23:42:44 2023 +0530

    forth commmit added some basic transition

[33mcommit 48bed2cc7016b73946054fe8871efaf0ddc706ed[m
Author: Aryaman Sharma <200314arya@gmail.com>
Date:   Fri Nov 10 01:20:03 2023 +0530

    Day 3 adding animations to requently asked questions

[33mcommit 3fd5176a03eb4292cb63c39fdbec7775b1be5400[m
Author: Aryaman Sharma <200314arya@gmail.com>
Date:   Thu Nov 9 00:18:38 2023 +0530

    Day 2

[33mcommit 0aabfa6b08a33c4bce66f380aa1caa7238d50937[m
Author: Aryaman Sharma <200314arya@gmail.com>
Date:   Wed Nov 8 00:16:07 2023 +0530

    Starting created basic front page
